# Generated by Django 3.0.3 on 2020-06-07 15:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_delete', models.BooleanField(default=False)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('remark', models.CharField(blank=True, max_length=255, null=True)),
                ('name', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=15)),
                ('grade', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': '客户表',
                'verbose_name_plural': '客户表',
                'db_table': 'c_client',
            },
        ),
        migrations.CreateModel(
            name='Clothes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_delete', models.BooleanField(default=False)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('remark', models.CharField(blank=True, max_length=255, null=True)),
                ('name', models.CharField(max_length=100)),
                ('size', models.CharField(max_length=10)),
                ('description', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': '衣服表',
                'verbose_name_plural': '衣服表',
                'db_table': 'c_clothes',
            },
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_delete', models.BooleanField(default=False)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('remark', models.CharField(blank=True, max_length=255, null=True)),
                ('name', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=15)),
                ('address', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': '厂商表',
                'verbose_name_plural': '厂商表',
                'db_table': 'c_manufacturer',
            },
        ),
        migrations.AddField(
            model_name='user',
            name='grade',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_delete', models.BooleanField(default=False)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('remark', models.CharField(blank=True, max_length=255, null=True)),
                ('amount', models.IntegerField()),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='orderList', to='api.Client')),
                ('clothes', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='orderList', to='api.Clothes')),
                ('operation_user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='orderList', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '订单表',
                'verbose_name_plural': '订单表',
                'db_table': 'order',
            },
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_delete', models.BooleanField(default=False)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('remark', models.CharField(blank=True, max_length=255, null=True)),
                ('amount', models.IntegerField()),
                ('price_in', models.DecimalField(decimal_places=2, max_digits=10)),
                ('price_out', models.DecimalField(decimal_places=2, max_digits=10)),
                ('clothes', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='inventory', to='api.Clothes')),
            ],
            options={
                'verbose_name': '库存表',
                'verbose_name_plural': '库存表',
                'db_table': 'inventory',
            },
        ),
        migrations.AddField(
            model_name='clothes',
            name='manufacturer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='clothesList', to='api.Manufacturer'),
        ),
        migrations.AddField(
            model_name='client',
            name='operation_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='clientList', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='BackOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_delete', models.BooleanField(default=False)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('remark', models.CharField(blank=True, max_length=255, null=True)),
                ('operation_user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='backOrderList', to=settings.AUTH_USER_MODEL)),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='backOrder', to='api.Order')),
            ],
            options={
                'verbose_name': '退货表',
                'verbose_name_plural': '退货表',
                'db_table': 'back_order',
            },
        ),
    ]
