# Generated by Django 3.0.3 on 2020-06-08 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200607_2344'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='sale_amount',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
